{
   "name": "typescript_api",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^15.0.2",
      "ts-node": "^9.1.1",
      "typescript": "^4.2.4"
   },
   "dependencies": {
      "apollo-server-express": "^2.24.0",
      "cors": "^2.8.5",
      "dotenv": "^9.0.1",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "graphql": "^15.5.0",
      "ioredis": "^4.27.2",
      "nodemon": "^2.0.7",
      "pg": "^8.6.0",
      "reflect-metadata": "^0.1.13",
      "type-graphql": "^1.1.1",
      "typeorm": "^0.2.32"
   },
   "scripts": {
      "orm": "ts-node --require dotenv/config ./node_modules/typeorm/cli.js --config src/ormconfig.ts ",
      "start": "ts-node -r dotenv/config src/index.ts",
      "dev": "nodemon --exec ts-node -r dotenv/config src/index.ts",
      "makeMigrations": "yarn orm migration:generate",
      "migrate": "yarn orm migration:run",
      "migration:revert": "yarn orm migration:revert",
      "gen-env": "npx gen-env-types .env -o src/env.d.ts -e ."
   }
}